.material-item {
  position: absolute;
  top: 0;
  left: 0;
  text-wrap: nowrap;
  cursor: move;
  > * {
    display: block;
  }
  .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
    width: 12px;
    height: 12px;
    color: white;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    background-color: gray;
    outline: 1px dashed gray;
    cursor: pointer;
  }
}
.material-item:hover {
  outline: 1px dashed gray;
  .delete-btn {
    display: block;
  }
}
