server{
  listen 80;
  server_name 42.192.228.176;
  location / {
    root /usr/share/webapp;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://42.192.228.176:3000;
  }
}