.container {
  width: 100%;
  height: 100%;
  padding-top: 5px;
  background-color: #fff;
}
.main {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border: 1px solid #ddd;
}
.btns {
  display: flex;
  justify-content: space-between;
}
.konva-circle-menu {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100px;
  text-align: center;
  border: 1px solid #ccc;
  > div {
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  > div:last-child {
    border: none;
  }
  > div:hover {
    color: #fff;
    background-color: #43bcff;
  }
}
