.table-container {
  .cell-container {
    position: relative;
  }
  .deploy-cell {
    position: absolute;
    top: 2px;
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
  }
  .deploy-cell:hover {
    z-index: 99999;
  }
  .one-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
