.container {
  display: flex;
  height: 100%;
  .left-panel,
  .right-panel {
    width: 68%;
  }
  .right-panel {
    width: 28%;
  }
  :global {
    .ql-editor {
      height: 80%;
    }
    .ql-container {
      height: 80%;
    }
  }
}
