.container {
  width: 100%;
}

.editor {
  z-index: 999999999;
  border: '1px solid #ccc';
  table {
    border-color: #ccc;
    th {
      background: #f4f2f0;
    }
    td {
      background: #fff;
    }
  }
  video {
    width: 50%;
  }
}
