.editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .layoutStyle {
    flex: auto;
    height: 0;
    min-height: auto;
  }

  .layoutContent {
    position: relative;
    height: 100%;
    overflow: auto;
  }

  // .siderLeft {}

  // .siderRight {}
}
