.container {
  width: 100%;
}
.column-main-title {
  text-align: center;
}
.column-sub-title,
.column-sub-content {
  display: flex;
  justify-content: space-evenly;
  font-weight: normal;
  > span {
    flex: 1;
    text-align: center;
  }
}
.column-sub-content {
  > span {
    text-align: center;
  }
}
