@import (reference) '~antd/es/style/themes/index';

.render {
  position: relative;
  // padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;

  .renderBox {
    display: block;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 2px rgb(51, 51, 51);
    transform-origin: left top;

    .renderStage {
      position: relative;
      transform-origin: left top;
      //transform: scale(.5, .5);
      // transform: translate(10px, 10px);

      svg {
        display: block;
        user-select: none;
        // background: -webkit-linear-gradient(top, transparent 48px, gray 50px),
        //   -webkit-linear-gradient(left, transparent 48px, gray 50px);
        // background-size: 50px 50px;
      }
    }
  }
}

.uploader {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  padding: 10px;
  background-color: #f3f3f3;
  border: 1px dashed @primary-color;
}
