.view {
  display: flex;
  justify-content: center;
  height: 600px;
  padding: 50px 0;
  overflow: auto;
  background: #444;
}
.pageContainer {
  width: max-content;
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px 0;
}
.pageTool {
  position: absolute;
  bottom: 20px;
  padding: 8px 15px;
  color: white;
  background: rgb(66, 66, 66);
  border-radius: 15px;
  i {
    margin: 0 5px;
    padding: 5px;
    &:hover {
      background: #333;
    }
  }
  input {
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
    text-align: center;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type='number'] {
    -moz-appearance: textfield;
  }
}
