.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    .title {
      font-size: 70px;
    }
    .desc {
      color: #666;
      font-size: 16px;
    }
  }
}
