.container {
  position: relative;
  height: 100%;
  :global {
    :focus {
      outline: none;
    }
    .quill {
      padding: 0;
    }
    .ql-toolbar {
      position: sticky;
      top: 0;
      z-index: 999;
      background-color: white;
    }
    .ql-container {
      height: calc(100% - 42px);
      .ql-editor p,
      .ql-editor ol,
      .ql-editor ul,
      .ql-editor pre,
      .ql-editor blockquote,
      .ql-editor h1,
      .ql-editor h2,
      .ql-editor h3,
      .ql-editor h4,
      .ql-editor h5,
      .ql-editor h6 {
        margin-bottom: 3px;
      }
    }
    .ql-editor {
      height: max-content;
      min-height: 300px;
      overflow: visible;
      .blot-formatter__toolbar-button {
        white-space: initial;
      }
      .ql-upload {
        background: url('./../../assets/imgs/upload.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px;
      }
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='12px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='12px']::before {
      content: '12px';
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='14px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='14px']::before {
      content: '14px';
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='16px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='16px']::before {
      content: '16px';
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='18px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='18px']::before {
      content: '18px';
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='20px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='20px']::before {
      content: '20px';
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='22px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='22px']::before {
      content: '22px';
    }
    .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='24px']::before,
    .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='24px']::before {
      content: '24px';
    }
    .ql-snow .ql-picker.ql-header .ql-picker-label::before,
    .ql-snow .ql-picker.ql-header .ql-picker-item::before {
      content: '正文';
    }

    .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='1']::before,
    .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='1']::before {
      content: '标题1';
    }

    .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='2']::before,
    .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='2']::before {
      content: '标题2';
    }

    .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='3']::before,
    .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='3']::before {
      content: '标题3';
    }
    .ql-snow .ql-tooltip[data-mode='link']::before {
      content: '链接:';
    }
    .ql-snow .ql-tooltip.ql-editing a.ql-action::after {
      content: '保存';
    }
    .ql-snow .ql-tooltip::before {
      content: '查看链接:';
    }
    .ql-snow .ql-tooltip a.ql-action::after {
      content: '编辑';
    }
    .ql-snow .ql-tooltip a.ql-remove::before {
      content: '移除';
    }
  }
}
// .ql-editor >>> .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='45px']::before,
// .ql-editor >>> .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='45px']::before {
//     content: '45px';
// }
// .ql-editor >>> .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='60px']::before,
// .ql-editor >>> .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='60px']::before {
//     content: '60px';
// }
// .ql-editor >>> .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='90px']::before,
// .ql-editor >>> .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='90px']::before {
//     content: '90px';
// }
