.procard-container {
  :global {
    .ant-pro-card-header {
      align-items: flex-end;
    }
    .ant-pro-card-body {
      padding-top: 10px;
      padding-bottom: 5px;
    }
    .ant-pro-card-title {
      width: 50%;
    }
    .ant-form.ant-form-inline {
      justify-content: flex-end;
    }
    .ant-row.ant-form-item {
      margin: 0;
    }
  }
}
