.container {
  width: 100%;
  height: 100%;
  padding-top: 5px;
  background-color: #fff;
}
.main {
  padding: 0 20px;
}
.img-container {
  height: 350px;
  > img {
    width: 100%;
    height: 100%;
  }
}
.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
