.table-container {
  .cell-container {
    position: relative;
  }
  .deploy-cell {
    position: absolute;
    top: 2px;
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    text-align: center;
    border: 1px dashed rgb(47, 53, 48);
  }
}
