.panel {
  width: 100%;
  height: 100%;
  padding: 10px;


  .inputShape {
    width: 100%;
  }
}

.uploader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  margin-left: 10px;
  height: 150px;
  padding: 20px 0;
  color: rgba(0, 0, 0, 0.65);
}


.bg {
  // position: relative;

  &:hover .imgBg {
    display: block;
  }


  .close {
    position: absolute;
    top: 0;
    right: -25px;
    width: 20px;
    height: 20px;
  }

  .imgBg {
    width: 155px;
    height: 290px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 99;
    text-align: center;
    line-height: 290px;
    display: none;

    &:hover {
      display: block;
    }
  }
}
